<!DOCTYPE html>
<head>
<link href="https://fonts.cdnfonts.com/css/continuum" rel="stylesheet">
<title>Welcome to Wii-Mail</title>               
<style>
 body{
font-family: 'Continuum Light', sans-serif;
font-weight:bolder;
 }
.bg {
  /* The image used */
  background-image: url(Wii-MailBG.png);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
 .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="bg">
    <div class="navbar">
        <a href="thatrandompersonongithub.github.io">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
          <button class="dropbtn">Dropdown 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="thatrandompersonongithub.github.io/Wii-Mail"><img src="Wii-MailLogo.png" width="250px" height="125px" alt="Wii-Mail"></a>
          </div>
        </div> 
      </div>
<h1>Welcome To</h1>
<img src="Wii-MailLogo.png" width="250px" height="125px" alt="Wii-Mail">
<br>
<br>
<br>

<br>
<br>
<br><br>
<br>

<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
aaaaa
</div>
</body>
</html>
